{
  "name": "type-dantic",
  "module": "src/index.ts",
  "type": "module",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@biomejs/biome": "2.4.16",
    "@types/bun": "latest",
    "@types/node": "^26.1.0",
    "knip": "^6.14.2"
  },
  "peerDependencies": {
    "typescript": "^6.0.3"
  },
  "scripts": {
    "knip": "knip",
    "lint": "biome lint",
    "format": "biome format",
    "verify": "bun run lint && bun run knip && bun test",
    "start": "bun run ."
  }
}
